<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>when</title>
</head>
<body>
    <script>
        function a (callback) {
            setTimeout(function (){
                callback('a');
            }, 1000);
        }
        function b (callback) {
            setTimeout(function (){
                callback('b');
            },1500);
        }
        function c (callback) {
            setTimeout( function () {
                callback('c')
            }, 1300);
        }
        function d (callback) {
            setTimeout( function () {
                callback('d')
            }, 1900);
        }
        function e (callback) {
            setTimeout( function () {
                callback('e');
            }, 1700);
        }
        function f (callback) {
            setTimeout( function () {
                callback('f')
            }, 0);
        }
        function g (callback) {
            setTimeout( function () {
                callback('g')
            }, 1000);
        }
    </script>
    <script>
        var startTime1 = + new Date;
        a(function(a){
            b(function (b){
                c(function (c){
                    d(function (d){
                        e(function (e){
                            f(function (f){
                                g(function (g){
                                    console.log('a + b + c + d + e + f + g : ' + (a + b + c + d + e + f + g));
                                    console.log('不使用when,耗时' +(+new Date - startTime1) + 'ms');
                                })
                            })
                        })
                    })
                })
            })
        })
    </script>
    <script src="when.js"></script>
    <script>
        var startTime2 = + new Date;
        when([a, b, c, d, e, f, g], function (a, b, c, d, e, f, g){
            console.log('a + b + c + d + e + f + g: ' + (a + b + c + d + e + f + g));
            console.log('使用when,耗时' + (+new Date - startTime2) + 'ms');
        });
    </script>
</body>
</html>